### A Pluto.jl notebook ###
# v0.20.4

using Markdown
using InteractiveUtils

# This Pluto notebook uses @bind for interactivity. When running this notebook outside of Pluto, the following 'mock version' of @bind gives bound variables a default value (instead of an error).
macro bind(def, element)
    #! format: off
    quote
        local iv = try Base.loaded_modules[Base.PkgId(Base.UUID("6e696c72-6542-2067-7265-42206c756150"), "AbstractPlutoDingetjes")].Bonds.initial_value catch; b -> missing; end
        local el = $(esc(element))
        global $(esc(def)) = Core.applicable(Base.get, el) ? Base.get(el) : iv(el)
        el
    end
    #! format: on
end

# ╔═╡ e5eb5816-10de-11f0-1c41-55d3f7af1f60
begin
	using Pkg;
	Pkg.activate();
end

# ╔═╡ 953545e6-e236-48cc-88d5-5ff6d4449b4c
begin
	using PlutoUI

	TableOfContents(title="Contenido")
end

# ╔═╡ 9926987b-f0fa-4b1b-966a-2205938681cd
using MLJ, MLJBase, Gadfly, StatsBase, NearestNeighborModels, MLJLinearModels, MLJDecisionTreeInterface, DataFrames

# ╔═╡ c157a888-8e40-49a2-81eb-3413dca38b1b
md"# Comparando los tres modelo básicos"

# ╔═╡ c5850344-3596-4c39-b86b-fdd269ed3d50
md"Un pequeño ejemplo acerca de como recortan el dominio cada uno de los tres modleos básicos."

# ╔═╡ 989ce712-0562-4a19-9f57-6bd4e246c935
md"## Setup inicial"

# ╔═╡ 859bf455-9c8a-44ea-bc15-36569615b5e3
md"## Carga de paquetes"

# ╔═╡ 13396608-ea1c-4f06-be44-c5d8a840bd3c
md"## Funciones auxiliares"

# ╔═╡ de16d4e0-17c5-4368-8c50-d0749eb1aecd
function gen_data(n)
    X = randn(n, 2)
    y = [xi[1] > 0 ? 2*xi[1] - xi[2] : -3*xi[1] + 0.5*xi[2] for xi in eachrow(X)]
    y .+= 0.5 * randn(n)
    return X, y
end

# ╔═╡ 2b7314fa-bafc-4a3b-aea3-2a687c21b50f
    function true_y(x1, x2)
        x1 > 0 ? 2*x1 - x2 : -3*x1 + 0.5*x2
    end

# ╔═╡ 504402b1-02fe-4ec2-8bed-907726424404
function to_long_dataframe(name, x1s, x2s, Z)
    n1, n2 = length(x1s), length(x2s)
    x1_col = repeat(x1s, inner=n2)
    x2_col = repeat(x2s, outer=n1)
    z_col = vec(Z)
    model_col = fill(name, n1 * n2)
    return (x1 = x1_col, x2 = x2_col, z = z_col, model = model_col)
end

# ╔═╡ 7fe9bb71-c296-4194-a4fa-88b4ca78b254
md"## Entrenamiento múltiple"

# ╔═╡ 2a7ddb5f-00b9-47f6-9710-46fe3e161ed1
md"En este bloque hacemos el proceso que va desde la generación de los datos a la predicción. Para ello:
 1. Creamos un dataset
 2. Armamos una lista de modelos, con el formato (nombre, modelo)
 3. Iteramos sobre la lista de modelos y, para cada uno, entrenamos una machine.
 4. Iteramos sobre las machines y, con cada una, realizamos predicciones.
"

# ╔═╡ 80ee8eae-b053-4f45-aa1b-8581c8bf9b32
begin
	# Crear dataset
	Xraw, y = gen_data(500)
	X = (x1 = Xraw[:, 1], x2 = Xraw[:, 2])
	
	# Definir modelos
	models = [
	    ("KNN", KNNRegressor()),
	    ("OLS", LinearRegressor()),
	    ("Tree", DecisionTreeRegressor())
	]
	
	# Entrenar
	machines = Dict()
	for (name, model) in models
	    mach = machine(model, X, y)
	    MLJ.fit!(mach)
	    machines[name] = mach
	end


	# Predecir
    x1s = range(-3, 3, length=50)
    x2s = range(-3, 3, length=50)
    grid = [(x1, x2) for x2 in x2s, x1 in x1s]
    Xgrid = (x1 = [p[1] for p in grid[:]], x2 = [p[2] for p in grid[:]])
    preds = Dict()
    for (name, mach) in machines
        yhat = MLJ.predict(mach, Xgrid)
        preds[name] = reshape(yhat, 50, 50)
    end


end

# ╔═╡ 6e7900eb-d05d-4964-8c87-0a2dd8c09877
md"## Resultados"

# ╔═╡ 6ef2a72b-1d94-4ef4-8326-8a03cb7ec87a
md"Con las predicciones, creamos ahora un dataset de predicciones."

# ╔═╡ ea59341c-ce28-418a-a775-9c45c78a6350
begin
	# Crear dataframe de predicciones
	all_preds = DataFrame()
	for (name, Z) in preds
	    df = DataFrame(to_long_dataframe(name, x1s, x2s, Z))
	    append!(all_preds, df)
	end

	# Agregamos los reales
	ytrue = [true_y(p[1], p[2]) for p in grid[:]]
	Ztrue = reshape(ytrue, length(x2s), length(x1s))
	df_real = DataFrame(to_long_dataframe("Real", x1s, x2s, Ztrue))
	append!(all_preds, df_real)

	# Mostrar el dataframe
	all_preds 
end

# ╔═╡ 79741397-d95e-4342-8f3e-4675ef984f35
md"Con esto, podemos graficar las predicciones."

# ╔═╡ 1e0944e4-b5a0-4704-b6a0-52b60c70a05b
md"""
Graficar: $(@bind series_to_plot Select(["Real"=>"Real", "OLS"=>"Regresión lineal", "KNN"=>"KNN", "Tree"=>"Árbol de decisión"]))
"""

# ╔═╡ c4ff4a81-08ef-4281-89bc-3c1353246e25
p = Gadfly.plot(
	filter(r->r.model == series_to_plot,all_preds),
    x=:x1, 
	y=:x2, 
	color=:z,
    Geom.rectbin()
)

# ╔═╡ Cell order:
# ╟─c157a888-8e40-49a2-81eb-3413dca38b1b
# ╟─c5850344-3596-4c39-b86b-fdd269ed3d50
# ╟─989ce712-0562-4a19-9f57-6bd4e246c935
# ╠═e5eb5816-10de-11f0-1c41-55d3f7af1f60
# ╠═953545e6-e236-48cc-88d5-5ff6d4449b4c
# ╟─859bf455-9c8a-44ea-bc15-36569615b5e3
# ╠═9926987b-f0fa-4b1b-966a-2205938681cd
# ╟─13396608-ea1c-4f06-be44-c5d8a840bd3c
# ╠═de16d4e0-17c5-4368-8c50-d0749eb1aecd
# ╠═2b7314fa-bafc-4a3b-aea3-2a687c21b50f
# ╠═504402b1-02fe-4ec2-8bed-907726424404
# ╟─7fe9bb71-c296-4194-a4fa-88b4ca78b254
# ╟─2a7ddb5f-00b9-47f6-9710-46fe3e161ed1
# ╠═80ee8eae-b053-4f45-aa1b-8581c8bf9b32
# ╟─6e7900eb-d05d-4964-8c87-0a2dd8c09877
# ╟─6ef2a72b-1d94-4ef4-8326-8a03cb7ec87a
# ╠═ea59341c-ce28-418a-a775-9c45c78a6350
# ╟─79741397-d95e-4342-8f3e-4675ef984f35
# ╟─1e0944e4-b5a0-4704-b6a0-52b60c70a05b
# ╠═c4ff4a81-08ef-4281-89bc-3c1353246e25
